<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>San Valentín</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="fondo-gatos-1 center">

<div class="card">
  <h1 id="titulo"></h1>
  <div class="barra"><div id="progreso"></div></div>
  <div id="botones">
    <button id="btnNo">noo que asco</button>
    <button id="btnTalvez">mm podria ser</button>
    <button id="btnSi">sii acepto :3</button>
  </div>
  <p id="mensaje"></p>
  <div id="extra"></div>
  <p class="susurro" id="susurro"></p>
</div>

<script src="script.js"></script>
<script>document.documentElement.requestFullscreen?.().catch(()=>{});</script>
</body>
</html>